h.pane.gview.model.sel.convertedge	"Convert to Edge Selection"	"Convert Current Selection to Edge Selection"	 Shift+2
h.pane.gview.repeat_current	"Repeat Current Operation"	"Quick-repeat current operation"	 Q
h.pane.gview.model.sel.convertpoint	"Convert to Point Selection"	"Convert Current Selection to Point Selection"	 Shift+1
h.pane.gview.increase_subd	"Turn On Viewport Subdivision"	"Turn on viewport subdivision for the selected objects"	 Shift+=
h.pane.gview.radial:ko_modeling	"Radial Menu: Modeling"	"Radial Menu: Modeling"	
HCONTEXT	h.pane.gview.state.sop.kinefx__skeletonmirror	"kinefx__skeletonmirror Operation"	"Hotkeys for the kinefx__skeletonmirror operation."
h.pane.gview.state.sop.kinefx__skeletonmirror.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
HCONTEXT	h.pane.gview.state.sop.kinefx__secondarymotion	"kinefx__secondarymotion Operation"	"Hotkeys for the kinefx__secondarymotion operation."
h.pane.gview.state.sop.kinefx__secondarymotion.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
HCONTEXT	h.pane.gview.state.sop.kinefx__rigattribvop	"kinefx__rigattribvop Operation"	"Hotkeys for the kinefx__rigattribvop operation."
h.pane.gview.state.sop.kinefx__rigattribvop.accept	Accept	Accept	 Enter E
inputfield.context_help	"Popup Context Help"	"Popup Context Help"	
HCONTEXT	h.pane.gview.state.sop.sidefx_curve	"sidefx_curve Operation"	"Hotkeys for the sidefx_curve operation."
h.pane.gview.state.sop.sidefx_curve.enter_draw_mode	"Enter Draw Mode"	"Enter Draw Mode"	 Y
HCONTEXT	h.pane.gview.state.sop.kinefx__stabilizejoint	"kinefx__stabilizejoint Operation"	"Hotkeys for the kinefx__stabilizejoint operation."
h.pane.gview.state.sop.kinefx__stabilizejoint.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
h.pane.linkeditor.sheet.volatile_select	"Volatile Select"	"Volatile select"	
HCONTEXT	h.pane.gview.state.sop.kinefx__rigtreeselect	"kinefx__rigtreeselect Operation"	"Hotkeys for the kinefx__rigtreeselect operation."
h.pane.gview.state.sop.kinefx__rigtreeselect.accept	Accept	Accept	 Enter E
h.pane.gview.state.volatile_view	"Volatile View Operation"	"Volatile viewing operation"	
h.pane.wsheet.create_netbox	"Create Network Box From Selected"	"Creates a network box containing all the selected nodes"	 Shift+O
h.prev_key	"Jump To Previous Keyframe"	"Jump to previous keyframe"	 Ctrl+LeftArrow Ctrl+[
HCONTEXT	h.pane.gview.state.sop.kinefx__fullbodyik	"kinefx__fullbodyik Operation"	"Hotkeys for the kinefx__fullbodyik operation."
h.pane.gview.state.sop.kinefx__fullbodyik.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
HCONTEXT	h.pane.gview.state.sop.kinefx__ragdollcollisionshapes	"kinefx__ragdollcollisionshapes Operation"	"Hotkeys for the kinefx__ragdollcollisionshapes operation."
h.pane.gview.state.sop.kinefx__ragdollcollisionshapes.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
h.pane.wsheet.view_mode	"View Mode"	"Hold this key to enter view mode"	
h.pane.wsheet.opmenu.flag_footprint	"Toggle Selectable Template"	"Toggle the Selectable Template flag of the selected node"	 Ctrl+E
HCONTEXT	h.pane.gview.state.sop.apexposestate	"apexposestate Operation"	"Hotkeys for the apexposestate operation."
h.pane.gview.state.sop.apexposestate.hudSlider	hudSlider	hudSlider	 Shift+G
HCONTEXT	h.pane.gview.state.sop.kinefx__rigmirrorpose	"kinefx__rigmirrorpose Operation"	"Hotkeys for the kinefx__rigmirrorpose operation."
h.pane.gview.state.sop.kinefx__rigmirrorpose.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
HCONTEXT	h.pane.gview.state.sop.kinefx__orientjoints	"kinefx__orientjoints Operation"	"Hotkeys for the kinefx__orientjoints operation."
h.pane.gview.state.sop.kinefx__orientjoints.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
h.pane.gview.state.sop.kinefx__skeleton.select_parent	"Select Parent"	"Select parent"	 Y
h.pane.gview.model.sel.convertvertex	"Convert to Vertex Selection"	"Convert Current Selection to Vertex Selection"	 Shift+4
h.pane.gview.model.sel.convertprimitive	"Convert to Primitive Selection"	"Convert Current Selection to Primitive Selection"	 Shift+3
h.pane.wsheet.opmenu.parameters	Parameters	"Open a Parameters window for the node"	 Ctrl+P
HCONTEXT	h.pane.gview.state.sop.apexdebugstate	"apexdebugstate Operation"	"Hotkeys for the apexdebugstate operation."
h.pane.gview.state.sop.apexdebugstate.accept	Accept	Accept	 Enter E
HCONTEXT	h.pane.gview.state.sop.kinefx__ragdollsolver	"kinefx__ragdollsolver Operation"	"Hotkeys for the kinefx__ragdollsolver operation."
h.pane.gview.state.sop.kinefx__ragdollsolver.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
HCONTEXT	h.pane.gview.state.sop.kinefx__parentjoints	"kinefx__parentjoints Operation"	"Hotkeys for the kinefx__parentjoints operation."
h.pane.gview.state.sop.kinefx__parentjoints.accept_selection	"Accept Selection"	"Accept Selection"	 Enter E
HCONTEXT	h.pane.gview.state.sop.apexanimate	"apexanimate Operation"	"Hotkeys for the apexanimate operation."
h.pane.gview.state.sop.apexanimate.hudSlider	hudSlider	hudSlider	 Shift+G
h.pane.gview.state.sop.kinefx__skeleton.accept	Accept	Accept	 Enter E
h.pane.gview.secureselection	"Secure Selection"	"Secure selection"	 Shift+`
h.reset_viewport	"Reset Viewport"	"Custom Menu Operation: Reset Viewport"	 F12
h.pane.parmsheet.volatile_select	"Volatile Select"	"Volatile select"	
h.pane.gview.decrease_subd	"Turn Off Viewport Subdivision"	"Turn off viewport subdivision for the selected objects"	 Shift+-
HCONTEXT	h.pane.gview.state.sop.xn__kinefxskeletonblend30_42a5xana	"kinefx::skeletonblend::3.0 Operation"	"Hotkeys for the kinefx::skeletonblend::3.0 operation."
h.pane.gview.state.sop.xn__kinefxskeletonblend30_42a5xana.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
h.pane.wsheet.opmenu.preview	"Preview Window"	"Open a preview of the selected node"	 Alt+Ctrl+End
h.play_fwd	"Play Forward"	"Playback forward"	 UpArrow Space
h.next_key	"Jump To Next Keyframe"	"Jump to next keyframe"	 Ctrl+RightArrow Ctrl+]
HCONTEXT	h.pane.gview.state.sop.kinefx__fktransfer	"kinefx__fktransfer Operation"	"Hotkeys for the kinefx__fktransfer operation."
h.pane.gview.state.sop.kinefx__fktransfer.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
h.range_end	"Jump To End Of Range"	"Jump to end of range"	 Ctrl+UpArrow
HCONTEXT	h.pane.gview.state.sop.kinefx__smoothmotion	"kinefx__smoothmotion Operation"	"Hotkeys for the kinefx__smoothmotion operation."
h.pane.gview.state.sop.kinefx__smoothmotion.accept_selection	"Accept Selection"	"Accept selection"	 Enter E
h.range_start	"Jump To Start Of Range"	"Jump to start of range"	 Ctrl+DownArrow
