{
	"fileversion":"20.0.653",
	"name":"defaultmodeling",
	"categories":"Modeling",
	"pane":"scene",
	"label":"Modeling",
	"type":"submenu",
	"items":{
		"0":{
			"label":"Adjust",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Transform",
					"type":"script_action",
					"icon":"SOP_xform",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_xform')"
				},
				"1":{
					"label":"Peak",
					"type":"script_action",
					"icon":"SOP_peak",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_peak')"
				},
				"2":{
					"label":"Extract Centroid",
					"type":"script_action",
					"icon":"SOP_extractcentroid",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_extractcentroid')"
				},
				"3":{
					"label":"Move Center to Pivot",
					"type":"script_action",
					"icon":"SHELF_move_center_to_pivot",
					"script":"radialmenu.runShelfTool(kwargs, 'object_movetopivot')"
				},
				"4":{
					"label":"Exploded View",
					"type":"script_action",
					"icon":"SOP_explodedview",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_explodedview::2.0')"
				},
				"5":{
					"label":"Move Pivot to Center",
					"type":"script_action",
					"icon":"SHELF_center_pivot",
					"script":"radialmenu.runShelfTool(kwargs, 'object_centerpivot')"
				},
				"6":{
					"label":"Match Size",
					"type":"script_action",
					"icon":"SOP_matchsize",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_matchsize')"
				},
				"7":{
					"label":"Match Transform",
					"type":"script_action",
					"icon":"SHELF_matchtransform",
					"script":"radialmenu.runShelfTool(kwargs, 'object_matchtransform')"
				}
			}
		},
		"1":{
			"label":"Modify",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Quad Remesh",
					"type":"script_action",
					"icon":"SOP_quadremesh",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_quadremesh')"
				},
				"1":{
					"label":"...",
					"type":"submenu",
					"items":{
						"0":{
							"label":"Point Jitter",
							"type":"script_action",
							"icon":"SOP_pointjitter",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_pointjitter')"
						},
						"2":{
							"label":"Voronoi Fracture Points",
							"type":"script_action",
							"icon":"SOP_voronoifracturepoints",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_voronoifracturepoints')"
						},
						"3":{
							"label":"Point Relax",
							"type":"script_action",
							"icon":"SOP_relax",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_relax')"
						},
						"4":{
							"label":"Clean",
							"type":"script_action",
							"icon":"SOP_clean",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_clean')"
						},
						"5":{
							"label":"Point Split",
							"type":"script_action",
							"icon":"SOP_splitpoints",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_splitpoints')"
						},
						"6":{
							"label":"Cluster Points",
							"type":"script_action",
							"icon":"SOP_clusterpoints",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_clusterpoints')"
						}
					}
				},
				"2":{
					"label":"PolyReduce",
					"type":"script_action",
					"icon":"SOP_polyreduce-2.0",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_polyreduce::2.0')"
				},
				"3":{
					"label":"Remesh",
					"type":"script_action",
					"icon":"SOP_remesh-2.0",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_remesh::2.0')"
				},
				"4":{
					"label":"Ray",
					"type":"script_action",
					"icon":"SOP_ray",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_ray')"
				},
				"5":{
					"label":"Convert",
					"type":"script_action",
					"icon":"SOP_convert",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_convert')"
				},
				"6":{
					"label":"Copy to Points",
					"type":"script_action",
					"icon":"SOP_copy",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_copy')"
				},
				"7":{
					"label":"Align Components",
					"type":"script_action",
					"icon":"SHELF_aligncomponents",
					"script":"radialmenu.runShelfTool(kwargs, 'tool_align')"
				}
			}
		},
		"2":{
			"label":"Edges",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Resample",
					"type":"script_action",
					"icon":"SOP_resample",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_resample')"
				},
				"1":{
					"label":"Facet",
					"type":"script_action",
					"icon":"SOP_facet",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_facet')"
				},
				"2":{
					"label":"...",
					"type":"submenu",
					"items":{
						"0":{
							"label":"Edge Straighten",
							"type":"script_action",
							"icon":"SOP_edgestraighten",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_edgestraighten')"
						},
						"1":{
							"label":"Labs Edge Smooth",
							"type":"script_action",
							"icon":"opdef:/labs::Sop/edge_smooth::1.0?IconSVG",
							"script":"radialmenu.runShelfTool(kwargs, 'labs::sop_edge_smooth::1.0')"
						},
						"2":{
							"label":"Find Shortest Path",
							"type":"script_action",
							"icon":"SOP_findshortestpath",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_findshortestpath')"
						},
						"3":{
							"label":"Ends",
							"type":"script_action",
							"icon":"SOP_ends",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_ends')"
						},
						"4":{
							"label":"Circle from Edges",
							"type":"script_action",
							"icon":"SOP_circlefromedges",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_circlefromedges')"
						},
						"5":{
							"label":"Edge Collapse",
							"type":"script_action",
							"icon":"SOP_edgecollapse",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_edgecollapse')"
						},
						"6":{
							"label":"Planar Patch from Curves",
							"type":"script_action",
							"icon":"SOP_planarpatchfromcurves",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_planarpatchfromcurves')"
						},
						"7":{
							"label":"Edge Equalize",
							"type":"script_action",
							"icon":"SOP_edgeequalize",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_edgeequalize')"
						}
					}
				},
				"3":{
					"label":"Edge Cusp",
					"type":"script_action",
					"icon":"SOP_edgecusp",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_edgecusp')"
				},
				"4":{
					"label":"Curve from Edges",
					"type":"script_action",
					"icon":"SOP_convertline",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_curvefromedges')"
				},
				"5":{
					"label":"Labs Dissolve Flat Edges",
					"type":"script_action",
					"icon":"opdef:/labs::Sop/dissolve_flat_edges::1.0?IconSVG",
					"script":"radialmenu.runShelfTool(kwargs, 'labs::sop_dissolve_flat_edges::1.0')"
				},
				"6":{
					"label":"PolyWire",
					"type":"script_action",
					"icon":"SOP_polywire",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_polywire')"
				},
				"7":{
					"label":"Edge Flip",
					"type":"script_action",
					"icon":"SOP_edgeflip",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_edgeflip')"
				}
			}
		},
		"3":{
			"label":"Build",
			"type":"submenu",
			"items":{
				"0":{
					"label":"File",
					"type":"script_action",
					"icon":"SOP_file",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_file')"
				},
				"1":{
					"label":"File Cache",
					"type":"script_action",
					"icon":"SOP_filecache",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_filecache::2.0')"
				},
				"2":{
					"label":"Reference Image",
					"type":"script_action",
					"icon":"OBJ_cop2plane",
					"script":"radialmenu.runShelfTool(kwargs, 'object_cop2plane')"
				},
				"3":{
					"label":"Material",
					"type":"script_action",
					"icon":"SOP_material",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_material')"
				},
				"4":{
					"label":"Geometry",
					"type":"script_action",
					"icon":"OBJ_geo",
					"script":"radialmenu.runShelfTool(kwargs, 'object_geo')"
				},
				"5":{
					"label":"Output",
					"type":"script_action",
					"icon":"SOP_output",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_output')"
				},
				"6":{
					"label":"TopoBuild",
					"type":"script_action",
					"icon":"SOP_topobuild",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_topobuild')"
				},
				"7":{
					"label":"Object Merge",
					"type":"script_action",
					"icon":"SOP_object_merge",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_object_merge')"
				}
			}
		},
		"4":{
			"label":"Create",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Box",
					"type":"script_action",
					"icon":"SOP_box",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_box')"
				},
				"1":{
					"label":"Sphere",
					"type":"script_action",
					"icon":"SOP_sphere",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_sphere')"
				},
				"2":{
					"label":"Curve Polygon",
					"type":"script_action",
					"icon":"SOP_curve",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_curve::2.0_polygon')"
				},
				"3":{
					"label":"Revolve",
					"type":"script_action",
					"icon":"SOP_revolve",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_revolve::2.0')"
				},
				"4":{
					"label":"...",
					"type":"submenu",
					"items":{
						"0":{
							"label":"Null",
							"type":"script_action",
							"icon":"SOP_null",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_null')"
						},
						"1":{
							"label":"Line",
							"type":"script_action",
							"icon":"SOP_line",
							"script":"radialmenu.runShelfTool(kwargs, 'geometry_line')"
						},
						"2":{
							"label":"Helix",
							"type":"script_action",
							"icon":"SHELF_helix",
							"script":"radialmenu.runShelfTool(kwargs, 'geometry_helix')"
						},
						"3":{
							"label":"Torus",
							"type":"script_action",
							"icon":"SOP_torus",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_torus')"
						},
						"4":{
							"label":"Platonic Solids",
							"type":"script_action",
							"icon":"SOP_platonic",
							"script":"radialmenu.runShelfTool(kwargs, 'geometry_platonic')"
						},
						"5":{
							"label":"Grid",
							"type":"script_action",
							"icon":"SOP_grid",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_grid')"
						},
						"6":{
							"label":"Spiral",
							"type":"script_action",
							"icon":"SOP_spiral",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_spiral')"
						},
						"7":{
							"label":"Circle",
							"type":"script_action",
							"icon":"SOP_circle",
							"script":"radialmenu.runShelfTool(kwargs, 'geometry_circle')"
						}
					}
				},
				"5":{
					"label":"Sweep",
					"type":"script_action",
					"icon":"SOP_sweep-2.0",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_sweep::2.0')"
				},
				"6":{
					"label":"Curve Bezier",
					"type":"script_action",
					"icon":"SOP_curve",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_curve::2.0')"
				},
				"7":{
					"label":"Tube",
					"type":"script_action",
					"icon":"SOP_tube",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_tube')"
				}
			}
		},
		"5":{
			"label":"Groups",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Group Expand",
					"type":"script_action",
					"icon":"SOP_groupexpand",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_groupexpand')"
				},
				"1":{
					"label":"Group Delete",
					"type":"script_action",
					"icon":"SOP_groupdelete",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_groupdelete')"
				},
				"2":{
					"label":"Group by Range",
					"type":"script_action",
					"icon":"SOP_grouprange",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_grouprange')"
				},
				"3":{
					"label":"Group Find Path",
					"type":"script_action",
					"icon":"SOP_groupfindpath",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_groupfindpath')"
				},
				"4":{
					"label":"Group from Attribute Boundary",
					"type":"script_action",
					"icon":"SOP_groupfromattribboundary",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_groupfromattribboundary')"
				},
				"5":{
					"label":"...",
					"type":"submenu",
					"items":{
						"0":{
							"label":"Labs Group Curve Corners",
							"type":"script_action",
							"icon":"opdef:/labs::Sop/group_curve_corners?IconSVG",
							"script":"radialmenu.runShelfTool(kwargs, 'labs::sop_group_curve_corners')"
						},
						"1":{
							"label":"Labs Random Selection",
							"type":"script_action",
							"icon":"opdef:/labs::Sop/random_selection::1.0?IconSVG",
							"script":"radialmenu.runShelfTool(kwargs, 'labs::sop_random_selection::1.0')"
						},
						"2":{
							"label":"Labs Group by Attribute",
							"type":"script_action",
							"icon":"SOP_groupcreate",
							"script":"radialmenu.runShelfTool(kwargs, 'labs::sop_group_by_attribute::1.0')"
						},
						"3":{
							"label":"Labs Group by Measure",
							"type":"script_action",
							"icon":"opdef:/labs::Sop/group_by_measure?IconSVG",
							"script":"radialmenu.runShelfTool(kwargs, 'labs::sop_group_by_measure')"
						},
						"4":{
							"label":"Labs Loops from Selection",
							"type":"script_action",
							"icon":"opdef:/labs::Sop/loops_from_selection::1.0?IconSVG",
							"script":"radialmenu.runShelfTool(kwargs, 'labs::sop_loops_from_selection::1.0')"
						},
						"5":{
							"label":"Group Invert",
							"type":"script_action",
							"icon":"SOP_groupinvert",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_groupinvert')"
						},
						"6":{
							"label":"Groups from Name",
							"type":"script_action",
							"icon":"SOP_groupsfromname",
							"script":"radialmenu.runShelfTool(kwargs, 'sop_groupsfromname')"
						},
						"7":{
							"label":"Labs Fast Group Unshared",
							"type":"script_action",
							"icon":"opdef:/labs::Sop/fast_group_unshared::1.0?IconSVG",
							"script":"radialmenu.runShelfTool(kwargs, 'labs::sop_fast_group_unshared::1.0')"
						}
					}
				},
				"6":{
					"label":"Group Promote",
					"type":"script_action",
					"icon":"SOP_grouppromote",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_grouppromote')"
				},
				"7":{
					"label":"Group Combine",
					"type":"script_action",
					"icon":"SOP_groupcombine",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_groupcombine')"
				}
			}
		},
		"6":{
			"label":"Polygons",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Hole",
					"type":"script_action",
					"icon":"SOP_hole",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_hole')"
				},
				"1":{
					"label":"PolyHinge",
					"type":"script_action",
					"icon":"SOP_polyhinge",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_polyhinge')"
				},
				"2":{
					"label":"Split",
					"type":"script_action",
					"icon":"SOP_split",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_split')"
				},
				"3":{
					"label":"Flatten",
					"type":"script_action",
					"icon":"SOP_flatten",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_flatten')"
				},
				"4":{
					"label":"Knife",
					"type":"script_action",
					"icon":"SHELF_knife",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_knife')"
				},
				"5":{
					"label":"PolyExpand2D",
					"type":"script_action",
					"icon":"SOP_polyexpand2d",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_polyexpand2d')"
				},
				"6":{
					"label":"Labs Thicken",
					"type":"script_action",
					"icon":"opdef:/labs::Sop/thicken::1.0?IconSVG",
					"script":"radialmenu.runShelfTool(kwargs, 'labs::sop_thicken::1.0')"
				},
				"7":{
					"label":"Divide",
					"type":"script_action",
					"icon":"SOP_divide",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_divide')"
				}
			}
		},
		"7":{
			"label":"Deform",
			"type":"submenu",
			"items":{
				"0":{
					"label":"Lattice",
					"type":"script_action",
					"icon":"SOP_lattice",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_lattice')"
				},
				"1":{
					"label":"Mountain",
					"type":"script_action",
					"icon":"SOP_mountain",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_mountain::2.0')"
				},
				"2":{
					"label":"Ripple",
					"type":"script_action",
					"icon":"SOP_ripple",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_ripple::2.0')"
				},
				"3":{
					"label":"Path Deform",
					"type":"script_action",
					"icon":"SOP_pathdeform",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_pathdeform')"
				},
				"4":{
					"label":"Twist",
					"type":"script_action",
					"icon":"SHELF_twist_twist",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_twist')"
				},
				"5":{
					"label":"Squash and Stretch",
					"type":"script_action",
					"icon":"SHELF_twist_squashstretch",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_squashstretch')"
				},
				"6":{
					"label":"Linear Taper",
					"type":"script_action",
					"icon":"SHELF_twist_linear_taper",
					"script":"radialmenu.runShelfTool(kwargs, 'geometry_lineartaper')"
				},
				"7":{
					"label":"Bend",
					"type":"script_action",
					"icon":"SHELF_twist_bend",
					"script":"radialmenu.runShelfTool(kwargs, 'sop_bend')"
				}
			}
		}
	}
}
