<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="ko_modeling" label="KoModeling">
    <memberTool name="connect"/>
    <memberTool name="remove_visibility_ops"/>
    <memberTool name="toggle_highlight"/>
    <memberTool name="rename_pwd"/>
    <memberTool name="create_null"/>
    <memberTool name="ko_normal"/>
  </toolshelf>

  <tool name="connect" label="Connect" icon="hicon:/SVGIcons.index?SOP_add.svg">
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import ko_modeling

ko_modeling.connect(kwargs)]]></script>
  </tool>

  <tool name="remove_visibility_ops" label="Remove Visibility Ops" icon="hicon:/SVGIcons.index?SOP_visibility.svg">
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import hou
print(hou.pwd())
print(kwargs)

if kwargs['pane'] and kwargs['pane'].type() == hou.paneTabType.SceneViewer:
    viewer = kwargs['pane']
else:
    viewer = hou.ui.paneTabOfType(hou.paneTabType.SceneViewer)

for child in viewer.pwd().allSubChildren(top_down=False, recurse_in_locked_nodes=False):
    if child.type() == hou.nodeType(hou.sopNodeTypeCategory(), "visibility"):
        child.destroy()]]></script>
  </tool>

  <tool name="toggle_highlight" label="Toggle Highlight" icon="VIEW_show_group_colors">
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import ko_ui

editor = ko_ui.oneNetworkEditor(kwargs)
network_path = editor.pwd()
node = network_path.displayNode()

is_set = node.isGenericFlagSet(hou.nodeFlag.Highlight)
to_set = not is_set
node.setGenericFlag(hou.nodeFlag.Highlight, to_set)

editor.flashMessage("SCENEGRAPH_active_on" if to_set else "SCENEGRAPH_loaded_off",
    f"Highlight flag " + ("on" if to_set else "off") + f" for {node.name()}",
    1)]]></script>
  </tool>

  <tool name="rename_pwd" label="Rename PWD" icon="hicon:/SVGIcons.index?BUTTONS_label.svg">
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import ko_ui


def rename_pwd(editor):
    current_network = editor.pwd()

    current_name = current_network.name()
        
    # Prompt the user for a new name
    index, new_name = hou.ui.readInput("Rename Network", 
                                buttons=("Rename", "Cancel"),
                                initial_contents=current_name, 
                                title=f"Rename '{current_name}'",
                                close_choice=1)
    
    if index == 1:
        return

    # Check if the user canceled the operation
    if not new_name:
        print("Rename operation canceled.")
        return

    # Attempt to rename the network
    try:
        current_network.setName(new_name)
        editor.flashMessage("BUTTONS_label", f"Renamed {current_name} to {new_name}", 1)
    except hou.OperationFailed as e:
        print(f"Failed to rename network: {str(e)}")

editor = ko_ui.oneNetworkEditor(kwargs)
rename_pwd(editor)]]></script>
  </tool>

  <tool name="create_null" label="Create Null" icon="hicon:/SVGIcons.index?COMMON_null.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import toolutils
import soptoolutils

import os

def createNullFor(editor, name):
    node = editor.currentNode()
    null = node.parent().createNode('null', name)
    null.setInput(0, node)
    null.moveToGoodPosition()
    null.setDisplayFlag(True)
    null.setRenderFlag(True)
    editor.setCurrentNode(null)

editor = kwargs["pane"]
if editor and editor.type() == hou.paneTabType.NetworkEditor:
    choice, name = hou.ui.readInput("Name: ", buttons=("OK", "Cancel"), close_choice=1, initial_contents="null")
    if choice == 0:
        createNullFor(editor, name)
else:
    raise hou.Error("This tool cannot run in the current pane")
]]></script>
  </tool>

  <tool name="ko_normal" label="KoNormal" icon="hicon:/SVGIcons.index?SOP_normal.svg">
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import soptoolutils

soptoolutils.genericTool(kwargs, 'normal')]]></script>
  </tool>
</shelfDocument>
