<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="ko_modeling" label="KoModeling">
    <memberTool name="connect"/>
    <memberTool name="remove_visibility_ops"/>
  </toolshelf>

  <tool name="connect" label="Connect" icon="hicon:/SVGIcons.index?SOP_add.svg">
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import ko_modeling

ko_modeling.connect(kwargs)]]></script>
  </tool>

  <tool name="remove_visibility_ops" label="Remove Visibility Ops" icon="hicon:/SVGIcons.index?SOP_visibility.svg">
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import hou
print(hou.pwd())
print(kwargs)

if kwargs['pane'] and kwargs['pane'].type() == hou.paneTabType.SceneViewer:
    viewer = kwargs['pane']
else:
    viewer = hou.ui.paneTabOfType(hou.paneTabType.SceneViewer)

for child in viewer.pwd().allSubChildren(top_down=False, recurse_in_locked_nodes=False):
    if child.type() == hou.nodeType(hou.sopNodeTypeCategory(), "visibility"):
        child.destroy()]]></script>
  </tool>
</shelfDocument>
