<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="kodra" label="Kodra">
    <memberToolshelf name="dev"/>
    <memberToolshelf name="ko_modeling"/>
  </shelfSet>

  <toolshelf name="dev" label="Dev">
    <memberTool name="reload_ko"/>
    <memberTool name="recook_python"/>
    <memberTool name="open_in_explorer"/>
    <memberTool name="generic_cleartexcache"/>
  </toolshelf>

  <tool name="reload_ko" label="Reload Ko" icon="hicon:/SVGIcons.index?BUTTONS_reload.svg">
    <helpText><![CDATA[1]]></helpText>
    <script scriptType="python"><![CDATA[import ko_dev
ko_dev.reloadKoModules() ]]></script>
  </tool>

  <tool name="open_in_explorer" label="Open in Explorer" icon="hicon:/SVGIcons.index?COMMON_file.svg">
    <helpText><![CDATA[= Open in Explorer =

""" Open $HIP in Explorer (Ctrl: input any path) """]]></helpText>
    <script scriptType="python"><![CDATA[import ko_dev

ko_dev.openInExplorer(show_dialog=kwargs['ctrlclick'])]]></script>
  </tool>

  <tool name="recook_python" label="Recook Python" icon="MISC_python">
    <helpText><![CDATA[= Recook Python =

""" Drag it to a network editor to call on that editor. (Ctrl: show debug log) """]]></helpText>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[pane = kwargs['pane']
if not pane:
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
# if not pane or not isinstance(pane, hou.NetworkEditor):
#     raise Exception("This tool must be run from a Network Editor pane. (You can drag it onto the network editor)")

import ko_dev
ko_dev.reloadKoModules()

import ko_network_editor
ko_network_editor.recookUpmostPythonNodes(pane, debug_log=kwargs['ctrlclick'])]]></script>
    <keywordList>
      <keyword>drag</keyword>
    </keywordList>
  </tool>
</shelfDocument>
