fullscreen   0
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.398768 V {
        tabs 0 1 {
            pane copy_of_panetab2_1 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
            pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m chaneditor
            pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
            pane panetab4 -a 0 -l 10 -H /img/comp1/ -T COP2 -m imageview
            pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
            pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m details
        }
        tabs 0 1 {
            pane panetab1 -a 0 -l 0 -H /obj/ -T OBJ -m details
        }
    }

    panel panel1 -w -972 249 969 1023 {
        tabs 0 1 {
            pane FloatingPanel -a 0 -l 0 -H /obj/ -T OBJ -m sceneview
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.64 0.50" add shelf_set_1 kodra
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"palettesize":"226 226",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 768.000000 304.200000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' copy_of_panetab2_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab2_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab2_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab2_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab2_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab2_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab2_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab2_1
netcolumns -c delscript,comment -n IMG copy_of_panetab2_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab2_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab2_1
netcolumns -c delscript,comment -n DOP copy_of_panetab2_1
netcolumns -c delscript,comment -n TOP copy_of_panetab2_1
netcolumns -c delscript,comment -n TOPNET copy_of_panetab2_1
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_panetab2_1
netcolumns -c delscript,comment -n MGR copy_of_panetab2_1
netcolumns -c delscript,comment -n DIR copy_of_panetab2_1
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.FloatingPanel.world
vieweroption -a 2 ${DESKNAME}.FloatingPanel.world
viewlayout -s 2 ${DESKNAME}.FloatingPanel.world
viewtype -t ortho_right ${DESKNAME}.FloatingPanel.world.`vpname("${DESKNAME}.FloatingPanel.world",4)`
viewtype -t ortho_front ${DESKNAME}.FloatingPanel.world.`vpname("${DESKNAME}.FloatingPanel.world",3)`
viewtype -t ortho_top ${DESKNAME}.FloatingPanel.world.`vpname("${DESKNAME}.FloatingPanel.world",1)`
viewtype -t perspective ${DESKNAME}.FloatingPanel.world.`vpname("${DESKNAME}.FloatingPanel.world",2)`
