fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.327556 V {
        tabs 0 1 {
            pane panetab1 -a 0 -l 0 -H /obj/geo1/ -T SOP -m neteditor
            pane panetab2 -a 0 -l 10 -H /obj/geo1/ -T SOP -m chaneditor
            pane panetab3 -a 0 -l 10 -H /obj/geo1/ -T SOP -m iprviewer
            pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
            pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
            pane panetab11 -a 0 -l 10 -H /obj/geo1/ -T SOP -m details
            pane panetab8 -a 0 -l 0 -H /tasks/ -T TOPNET -m neteditor
        }
        split 0.5 H {
            tabs 0 1 {
                pane panetab6 -a 0 -l 10 -H /obj/geo1/ -T SOP -m details
            }
            tabs 1 1 {
                pane panetab7 -a 0 -l 10 -H /obj/geo1/ -T SOP -m pythonpanel
                pane panetab5 -a 0 -l 10 -H /obj/geo1/ -T SOP -m pythonpanel
            }
        }
    }

    panel panel1 -w 2570 468 1344 937 {
        tabs 0 1 {
            pane panetab10 -a 0 -l 10 -H /obj/geo1/ -T SOP -m sceneview
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.53 0.50" add shelf_set_1 shelf_set_3
networkeditor -p '{\n	"sop:listmode":"0",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"1",\n	"taskgraphsortdirection":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"workitemattrtocollapseby":"",\n	"overviewbounds":"0.000000 0.000000 768.000000 189.600000",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showgrouplist":"0",\n	"palettemode":"1",\n	"useworkitemcolorattribute":"1",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"showtree":"0",\n	"palettesize":"226 226",\n	"treesplit":"0.162891",\n	"typesidebarsplit":"0.25",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"1",\n	"gridxstep":"2.0"\n}\n' panetab1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab1
netcolumns -c delscript,comment -n CHOPNET panetab1
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab1
netcolumns -c startrender,bypass,lock -n ROP panetab1
netcolumns -c delscript,comment -n SHOP panetab1
netcolumns -c display,render,template,bypass -n COP2 panetab1
netcolumns -c delscript,comment -n IMG panetab1
netcolumns -c delscript,comment,input -n VOP panetab1
netcolumns -c delscript,comment -n VOPNET panetab1
netcolumns -c delscript,comment -n DOP panetab1
netcolumns -c delscript,comment -n TOP panetab1
netcolumns -c delscript,comment -n TOPNET panetab1
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab1
netcolumns -c delscript,comment -n MGR panetab1
netcolumns -c delscript,comment -n DIR panetab1
netcolumns -c delscript,comment -n DATA panetab1
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab11
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab11
networkeditor -p '{\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"taskgraphsortdirection":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"workitemattrtocollapseby":"",\n	"overviewbounds":"0.000000 0.000000 768.000000 189.600000",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"showtree":"0",\n	"palettesize":"226 226",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"1",\n	"gridxstep":"2.0"\n}\n' panetab8
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab8
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab8
netcolumns -c delscript,comment -n CHOPNET panetab8
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab8
netcolumns -c startrender,bypass,lock -n ROP panetab8
netcolumns -c delscript,comment -n SHOP panetab8
netcolumns -c display,render,template,bypass -n COP2 panetab8
netcolumns -c delscript,comment -n IMG panetab8
netcolumns -c delscript,comment,input -n VOP panetab8
netcolumns -c delscript,comment -n VOPNET panetab8
netcolumns -c delscript,comment -n DOP panetab8
netcolumns -c delscript,comment -n TOP panetab8
netcolumns -c delscript,comment -n TOPNET panetab8
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab8
netcolumns -c delscript,comment -n MGR panetab8
netcolumns -c delscript,comment -n DIR panetab8
netcolumns -c delscript,comment -n DATA panetab8
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab6
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab6
pythonpanel -s on -t off -n apexselectionmanager panetab7
pythonpanel -s on -t off -n rig_tree panetab5
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab10.world
vieweroption -a 0 ${DESKNAME}.panetab10.world
viewlayout -s 2 ${DESKNAME}.panetab10.world
viewtype -t ortho_right ${DESKNAME}.panetab10.world.`vpname("${DESKNAME}.panetab10.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab10.world.`vpname("${DESKNAME}.panetab10.world",3)`
viewtype -t perspective ${DESKNAME}.panetab10.world.`vpname("${DESKNAME}.panetab10.world",1)`
viewtype -t perspective ${DESKNAME}.panetab10.world.`vpname("${DESKNAME}.panetab10.world",2)`
