fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set defaultmodeling
root {
    split 0.741016 H {
        split 0.386382 V {
            split 0.295203 H {
                tabs 0 1 {
                    pane panetab7 -a 0 -l 10 -H /obj/animation_layer/ -T SOP -m pythonpanel
                }
                tabs 5 1 {
                    pane panetab2 -a 0 -l 10 -H /obj/animation_layer/ -T SOP -m chaneditor
                    pane panetab3 -a 0 -l 10 -H /obj/animation_layer/ -T SOP -m iprviewer
                    pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
                    pane panetab13 -a 0 -l 10 -H /obj/ANI_CHOP/ -T CHOP -m channelview
                    pane panetab11 -a 0 -l 10 -H /obj/animation_layer/ -T SOP -m details
                    pane panetab5 -a 0 -l 10 -H /obj/animation_layer/ -T SOP -m sceneview
                }
            }
            tabs 0 1 {
                pane panetab10 -a 0 -l 1 -H /obj/ -T OBJ -m chaneditor
                pane panetab6 -a 0 -l 10 -H /obj/animation_layer/ -T SOP -m pythonpanel
                pane panetab12 -a 0 -l 10 -H /obj/animation_layer/ -T SOP -m details
            }
        }
        split 0.5 V {
            tabs 0 1 {
                pane panetab8 -a 0 -l 10 -H /obj/animation_layer/ -T SOP -m parmeditor
            }
            tabs 0 1 {
                pane panetab9 -a 0 -l 10 -H /obj/animation_layer/ -T SOP -m neteditor
            }
        }
    }

    panel panel1 -w 2558 422 913 980 {
        tabs 0 1 {
            pane panetab1 -a 0 -l 2 -H /obj/ -T OBJ -m sceneview
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.53 0.50" add shelf_set_1 shelf_set_3
pythonpanel -s on -t off -n apexselectionmanager panetab7
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.0625 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab11
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab11
viewerstow -x stow -b stow -l stow -m hide -c hide -d stow ${DESKNAME}.panetab5.world
vieweroption -a 0 ${DESKNAME}.panetab5.world
viewlayout -s 2 ${DESKNAME}.panetab5.world
viewtype -t ortho_right ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",1)`
viewtype -t perspective ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",2)`
pythonpanel -s on -t off -n rig_tree panetab6
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab12
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab12
parmeditor -T 0.25 -w 0 panetab8
networkeditor -p '{\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"taskgraphsortdirection":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"workitemattrtocollapseby":"",\n	"overviewbounds":"0.000000 0.000000 196.800000 144.000000",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"showtree":"0",\n	"palettesize":"226 226",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"gridxstep":"2.0"\n}\n' panetab9
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab9
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab9
netcolumns -c delscript,comment -n CHOPNET panetab9
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab9
netcolumns -c startrender,bypass,lock -n ROP panetab9
netcolumns -c delscript,comment -n SHOP panetab9
netcolumns -c display,render,template,bypass -n COP2 panetab9
netcolumns -c delscript,comment -n IMG panetab9
netcolumns -c delscript,comment,input -n VOP panetab9
netcolumns -c delscript,comment -n VOPNET panetab9
netcolumns -c delscript,comment -n DOP panetab9
netcolumns -c delscript,comment -n TOP panetab9
netcolumns -c delscript,comment -n TOPNET panetab9
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab9
netcolumns -c delscript,comment -n MGR panetab9
netcolumns -c delscript,comment -n DIR panetab9
netcolumns -c delscript,comment -n DATA panetab9
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 0 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
