fullscreen   -1
playbarshown 0
playbar      -1
shelf        3
menubar      -1
statusbar    -1
radial menu set defaultmodeling
root {
    split 0.682031 H {
        split 0.314245 H L {
            tabs 0 1 {
                pane panetab8 -a 0 -l 10 -H /obj/ -T OBJ -m materialpalette
            }
            tabs 0 1 {
                pane panetab4 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m rendergallery
            }
        }
        split 0.523597 V {
            tabs 0 0 {
                pane panetab5 -a 1 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m details
            }
            tabs 0 1 {
                pane panetab7 -a 1 -l 10 -H /obj/ -T OBJ -m neteditor
                pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m scenegraphtree
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add polymarvels_modeling_main
viewerstow -x open -b stow -l open -m hide -c stow -d open ${DESKNAME}.panetab4.world
vieweroption -a 2 ${DESKNAME}.panetab4.world
viewlayout -s 2 ${DESKNAME}.panetab4.world
viewtype -t ortho_right ${DESKNAME}.panetab4.world.`vpname("${DESKNAME}.panetab4.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab4.world.`vpname("${DESKNAME}.panetab4.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab4.world.`vpname("${DESKNAME}.panetab4.world",1)`
viewtype -t perspective ${DESKNAME}.panetab4.world.`vpname("${DESKNAME}.panetab4.world",2)`
 panetab6
parmeditor -T 0.25 -w 0 panetab5
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab1
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab1
networkeditor -p '{\n	"mgr:listmode":"0",\n	"obj:listmode":"1",\n	"sop:listmode":"0",\n	"lop:listmode":"1",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"taskgraphsortdirection":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"workitemattrtocollapseby":"",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 363.000000 294.000000",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showgrouplist":"0",\n	"palettemode":"1",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"showtree":"0",\n	"palettesize":"150 150",\n	"treesplit":"0.311001",\n	"typesidebarsplit":"0.22449",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"gridxstep":"2.0"\n}\n' panetab7
netcolumns -f -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -f -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -f -c delscript,comment -n CHOPNET panetab7
netcolumns -f -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -f -c startrender,bypass,lock -n ROP panetab7
netcolumns -f -c delscript,comment -n SHOP panetab7
netcolumns -f -c display,render,template,bypass -n COP2 panetab7
netcolumns -f -c delscript,comment -n IMG panetab7
netcolumns -f -c delscript,comment,input -n VOP panetab7
netcolumns -f -c delscript,comment -n VOPNET panetab7
netcolumns -f -c delscript,comment -n DOP panetab7
netcolumns -f -c delscript,comment -n TOP panetab7
netcolumns -f -c delscript,comment -n TOPNET panetab7
netcolumns -f -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -f -c delscript,comment -n MGR panetab7
netcolumns -f -c delscript,comment -n DIR panetab7
netcolumns -f -c delscript,comment -n DATA panetab7
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab2
